                                       List of databases
        Name         |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
---------------------+----------+----------+-------------+-------------+-----------------------
 fantasy1            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fantasy2            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fantasycapital_dev  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fantasycapital_pro  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fantasycapital_test | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                     |          |          |             |             | postgres=CTc/postgres
 template1           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                     |          |          |             |             | postgres=CTc/postgres
(8 rows)

